[global]
PATH_TO_SERVICE_KEY_FILE = C:/Users/pragupta48/Desktop/fran2/samsunguk-media-support-5ea7ffbeecf3.json
PATH_TO_CLIENT_SECRET = C:/Users/pragupta48/Desktop/fran2/client_secrets.json
PATH_TO_SERVICE_KEY_FILE_SEARCH_SCHEDULER = C:/Users/pragupta48/Desktop/fran2/samsunguk-media-support-698bad6b5448.json
PATH_TO_CLIENT_SECRET_DV360 = /home/seuk_digitas/KEYS/dv360.json


[GA360]
LOCAL_FOLDER_PATH_TO_REPORT = C:/Users/pragupta48/Desktop/fran2/files/
FILE_PREFIX = GA360_
SEARCH_FILE_PREFIX = GA360_SEARCH_
UNFILTERED_FILE_PREFIX = GA360_
CRM_FILE_PREFIX = GA360_
CRM_FILE_PREFIX_SKU = GA360_SKU_
CRM_FILE_PREFIX_HOURLY_UNIQUEPAGEVIEWS = GA360_HOURLY_UNIQUEPAGEVIEWS_
CRM_FILE_PREFIX_UNIQUEPAGEVIEWS = GA360_UNIQUEPAGEVIEWS_
CRM_FILE_PREFIX_ORDERID_HOURLY = GA360_ORDERID_HOURLY_
CRM_FILE_PREFIX_PAIDMEDIA_SESSIONS = GA360_PAIDMEDIA_SESSIONS_
CRM_FILE_PREFIX_PAIDMEDIA_HOURLY_SESSIONS = GA360_PAIDMEDIA_HOURLY_SESSIONS_
CRM_FILE_PREFIX_DIVISIONS_SESSIONS = GA360_DIVISIONS_SESSIONS_
CRM_FILE_PREFIX_DIVISIONS_HOURLY_SESSIONS = GA360_DIVISIONS_HOURLY_SESSIONS_
CRM_FILE_PREFIX_CATEGORY_SESSIONS = GA360_CATEGORY_SESSIONS_
CRM_FILE_PREFIX_CATEGORY_HOURLY_SESSIONS = GA360_CATEGORY_HOURLY_SESSIONS_
CRM_FILE_PREFIX_SKU_SESSIONS = GA360_SKU_SESSIONS_
CRM_FILE_PREFIX_SKU_HOURLY_SESSIONS = GA360_SKU_HOURLY_SESSIONS_
CRM_FILE_PREFIX_PRODLAUNCH_HOURLY_SESSIONS = GA360_PRODLAUNCH_HOURLY_SESSIONS_
GA360_LOOKER1_FILE_PREFIX = GA360_LOOKER1_
GA360_LOOKER2_FILE_PREFIX = GA360_LOOKER2_
CRM_FILE_PREFIX_ORDERID_HOURLY_TEST = GA360_ORDERID_HOURLY_TEST_



[CRM_GA360_REPORT]
table_id = ga:183498589
val_start_date = 7daysAgo
val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:users,ga:sessions,ga:transactions,ga:transactionRevenue,ga:transactionsPerSession
val_dimensions=ga:date,ga:landingPagePath
val_sort=-ga:date
val_filters=ga:channelGrouping==Email
val_start_index=1
val_max_results=100000


[CRM_GA360_ORDERID_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:transactions,ga:transactionRevenue
val_dimensions=ga:date,ga:adwordsCampaignID,ga:landingPagePath,ga:transactionid,ga:channelGrouping
val_sort=-ga:date
#val_filters=ga:channelGrouping==Email
val_start_index=1
val_max_results=100000


[CRM_GA360_ORDERID_HOURLY_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:transactions,ga:transactionRevenue
val_dimensions=ga:dateHourMinute,ga:adwordsCampaignID,ga:landingPagePath,ga:transactionid,ga:channelGrouping
val_sort=-ga:dateHourMinute
#val_filters=ga:channelGrouping==Email
val_start_index=1
val_max_results=100000


[CRM_GA360_PAIDMEDIA_SESSIONS_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:sessions
val_dimensions=ga:date,ga:campaign,ga:adwordsCampaignID,ga:landingPagePath,ga:channelGrouping
val_sort=-ga:date
val_filters=ga:landingPagePath=~pd_social|pd_display|paid_social|paid_display|Social|Display,ga:channelGrouping=@Paid Search;ga:landingPagePath!~paid_affiliate|latin_pd|Request
val_start_index=1
val_max_results=1000000000
#val_filters=ga:landingPagePath=~pd_social|pd_display|paid_social|paid_display,ga:channelGrouping=@Paid Search;ga:landingPagePath!~paid_affiliate|latin_pd|Request


[CRM_GA360_PAIDMEDIA_HOURLY_SESSIONS_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:sessions
val_dimensions=ga:date,ga:campaign,ga:adwordsCampaignID,ga:landingPagePath,ga:channelGrouping,ga:hour
val_sort=-ga:date,-ga:hour
val_filters=ga:landingPagePath=~pd_social|pd_display|paid_social|paid_display|Social|Display,ga:channelGrouping=@Paid Search;ga:landingPagePath!~paid_affiliate|latin_pd|Request
val_start_index=1
val_max_results=1000000000
#val_filters=ga:landingPagePath=~pd_social|pd_display|paid_social|paid_display,ga:channelGrouping=@Paid Search;ga:landingPagePath!~paid_affiliate|latin_pd|Request



[CRM_GA360_DIVISION_HOURLY_SESSIONS_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:sessions
val_dimensions=ga:date,ga:contentGroup1,ga:channelGrouping,ga:contentGroup4,ga:hour
val_sort=-ga:date,-ga:hour
val_filters=ga:dimension3!~home|faq|error|cart|search|checkout|apps|my account|rewards|showcase|confirmation|not found
val_start_index=1
val_max_results=1000000000


[CRM_GA360_CATEGORY_SESSIONS_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:sessions
val_dimensions=ga:date,ga:contentGroup1,ga:channelGrouping,ga:contentGroup3
val_sort=-ga:date
val_filters=ga:dimension3!~home|faq|error|cart|search|checkout|apps|my account|rewards|showcase|confirmation|not found
val_start_index=1
val_max_results=1000000000

[CRM_GA360_CATEGORY_HOURLY_SESSIONS_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:sessions
val_dimensions=ga:date,ga:contentGroup1,ga:channelGrouping,ga:contentGroup3,ga:hour
val_sort=-ga:date,-ga:hour
val_filters=ga:dimension3!~home|faq|error|cart|search|checkout|apps|my account|rewards|showcase|confirmation|not found
val_start_index=1
val_max_results=1000000000


[CRM_FILE_PREFIX_UNIQUEPAGEVIEWS]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:UNIQUEPAGEVIEWS
val_dimensions=ga:pageTitle,ga:date,ga:channelGrouping
#val_sort=-ga:date
#val_filters=ga:dimension3!~home|faq|error|cart|search|checkout|apps|my account|rewards|showcase|confirmation|not found
val_start_index=1
val_max_results=1000000000


[CRM_GA360_SKU_HOURLY_SESSIONS_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:sessions
val_dimensions=ga:date,ga:contentGroup1,ga:channelGrouping,ga:dimension13,ga:hour
val_sort=-ga:date,-ga:hour
val_filters=ga:dimension3!~home|faq|error|cart|search|checkout|apps|my account|rewards|showcase|confirmation|not found
val_start_index=1
val_max_results=1000000000


[CRM_GA360_REPORT_SKU]
table_id = ga:183498589
val_start_date = 7daysAgo
val_end_date = yesterday
val_metrics=ga:uniquePurchases,ga:itemRevenue
val_dimensions=ga:date,ga:landingPagePath,ga:productSku
val_sort=-ga:date
val_filters=ga:channelGrouping==Email
val_start_index=1
val_max_results=100000


[CRM_GA360_PRODLAUNCH_HOURLY_SESSIONS_REPORT]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:sessions
val_dimensions=ga:date,ga:contentGroup1,ga:channelGrouping,ga:contentGroup2,ga:hour
val_sort=-ga:date,-ga:hour
val_filters=ga:dimension3!~home|faq|error|cart|search|checkout|apps|my account|rewards|showcase|confirmation|not found
val_start_index=1
val_max_results=1000000000




[CRM_GA360_ORDERID_HOURLY_REPORT_TEST]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:transactions,ga:transactionRevenue
val_dimensions=ga:dateHourMinute,ga:adwordsCampaignID,ga:landingPagePath,ga:transactionid,ga:channelGrouping
val_sort=-ga:dateHourMinute
#val_filters=ga:channelGrouping==Email
val_start_index=1
val_max_results=100000

[CRM_FILE_PREFIX_HOURLY_UNIQUEPAGEVIEWS]
table_id = ga:183498589
#val_start_date = 7daysAgo
#val_end_date = yesterday
#val_start_date=2021-01-14
#val_end_date=2021-01-14
val_metrics=ga:uniquePageviews
val_dimensions=ga:pageTitle,ga:date,ga:hour,ga:channelGrouping
#val_sort=-ga:date
#val_filters=ga:dimension3!~home|faq|error|cart|search|checkout|apps|my account|rewards|showcase|confirmation|not found
val_start_index=1
val_max_results=1000000000
